<a href="https://colab.research.google.com/github/Willi-blip/Panda/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

EJECICIOS 2

In [4]:
#ejercicio 1
import pandas as pd
years = input('Introduce un rango de años separados por guiones (ej. 2000-2010): ')
start, end = map(int, years.split('-'))
years = range(start, end + 1)
sales = {}
for year in years:
    sales[year] = float(input(f'Introduce las ventas del año {year}: '))
sales = pd.Series(sales)
print('Ventas antes del descuento:')
print(sales)
print('Ventas después del descuento:')
sales * 0.9

Introduce un rango de años separados por guiones (ej. 2000-2010): 2000-2005
Introduce las ventas del año 2000: 5
Introduce las ventas del año 2001: 6
Introduce las ventas del año 2002: 7
Introduce las ventas del año 2003: 9
Introduce las ventas del año 2004: 3
Introduce las ventas del año 2005: 2
Ventas antes del descuento:
2000    5.0
2001    6.0
2002    7.0
2003    9.0
2004    3.0
2005    2.0
dtype: float64
Ventas después del descuento:

2000    4.5
2001    5.4
2002    6.3
2003    8.1
2004    2.7
2005    1.8
dtype: float64

In [5]:
#ejercicio 2
import pandas as pd
def summary_notas(notas):
  notas = pd.Series(notas)
  resumen = pd.Series({
      'minima': notas.min(),
      'maxima': notas.max(),
      'media': notas.mean(),
      'desviacion tipica': notas.std()
  })
  return resumen

notas_alumnos = {'Juan': 8.5, 'María': 9.2, 'Pedro': 7.8, 'Ana': 9.5}
resumen = summary_notas(notas_alumnos)
print("\nResumen de notas:")
resumen

Resumen de notas:

minima               7.800000
maxima               9.500000
media                8.750000
desviacion tipica    0.759386
dtype: float64

In [6]:
#ejercicio 3
import pandas as pd
def passed_students(notas):
  notas = pd.Series(notas)
  passed = notas[notas >= 5]
  return passed.sort_values(ascending=False)

notas_alumnos = {'Juan': 8.5, 'María': 9.2, 'Pedro': 4.8, 'Ana': 9.5, 'Luis': 6.0}
aprobados = passed_students(notas_alumnos)
print("\nNotas de alumnos aprobados:")
aprobados

Notas de alumnos aprobados:

Ana      9.5
María    9.2
Juan     8.5
Luis     6.0
dtype: float64

In [7]:
#ejercicio 4
import pandas as pd
data = {'Mes': ['Enero', 'Febrero', 'Marzo', 'Abril'],
        'Ventas': [30500, 35600, 28300, 33900],
        'Gastos': [22000, 23400, 18100, 20700]}
df = pd.DataFrame(data)
print("\nDataFrame de Ventas y Gastos:")
df

DataFrame de Ventas y Gastos:

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

In [8]:
#ejercicio 5
import pandas as pd
def calculate_monthly_balance(df, months):
    # Filtrar el DataFrame para incluir solo los meses especificados
    filtered_df = df[df['Mes'].isin(months)]

    # Calcular el balance para cada mes filtrado y luego sumar los balances
    total_balance = (filtered_df['Ventas'] - filtered_df['Gastos']).sum()

    return total_balance

# Ejemplo
selected_months = ['Febrero', 'Abril']
total_balance_selected_months = calculate_monthly_balance(df, selected_months)
print(f"\nBalance total para los meses {selected_months}: {total_balance_selected_months}")

Balance total para los meses ['Febrero', 'Abril']: 25400

In [11]:
#ejercicio 6
import pandas as pd
def summarize_stock_data(file_path):
  # Leer el CSV en un DataFrame
  try:
    df = pd.read_csv(file_path)
  except FileNotFoundError:
    print(f"Error: El archivo '{file_path}' no fue encontrado.")
    return None

  # Seleccionar solo las columnas numéricas para el resumen
  numeric_cols = df.select_dtypes(include=['number']).columns

  # Calcular mínimo, máximo y media para cada columna numérica
  summary_df = pd.DataFrame({
      'Minimo': df[numeric_cols].min(),
      'Maximo': df[numeric_cols].max(),
      'Media': df[numeric_cols].mean()
  })

  return summary_df

In [12]:
#ejercicio 7
import pandas as pd
import numpy as np

In [13]:
#ejercicio 7
import pandas as pd
# Descargar el archivo titanic.csv si no está presente
!wget https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

# Generar un DataFrame con los datos del fichero.
df_titanic = pd.read_csv('titanic.csv')

# Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres
# de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas
print("Dimensiones del DataFrame:", df_titanic.shape)
print("\nNúmero total de datos:", df_titanic.size)
print("\nNombres de las columnas:", df_titanic.columns.tolist())
print("\nNombres de las filas (Índice):", df_titanic.index.tolist())
print("\nTipos de datos de las columnas:\n", df_titanic.dtypes)
print("\nLas 10 primeras filas:\n", df_titanic.head(10))
print("\nLas 10 últimas filas:\n", df_titanic.tail(10))

# Mostrar por pantalla los datos del pasajero con identificador 148.
print("\nDatos del pasajero con identificador 148:\n", df_titanic[df_titanic['PassengerId'] == 148])

# Mostrar por pantalla las filas pares del DataFrame.
print("\nFilas pares del DataFrame:\n", df_titanic.iloc[::2])

# Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas
# alfabéticamente.
nombres_primera_clase = df_titanic[df_titanic['Pclass'] == 1]['Name'].sort_values()
print("\nNombres de pasajeros en primera clase (ordenados alfabéticamente):\n", nombres_primera_clase)

# Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
porcentaje_supervivencia = df_titanic['Survived'].value_counts(normalize=True) * 100
print("\nPorcentaje de personas que sobrevivieron y murieron:\n", porcentaje_supervivencia)

# Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
porcentaje_supervivencia_por_clase = df_titanic.groupby('Pclass')['Survived'].value_counts(normalize=True).unstack() * 100
print("\nPorcentaje de personas que sobrevivieron en cada clase:\n", porcentaje_supervivencia_por_clase)

# Eliminar del DataFrame los pasajeros con edad desconocida.
df_titanic_cleaned = df_titanic.dropna(subset=['Age']).copy() # Usar .copy() para evitar SettingWithCopyWarning
print(f"\nNúmero de pasajeros antes de eliminar edad desconocida: {len(df_titanic)}")
print(f"Número de pasajeros después de eliminar edad desconocida: {len(df_titanic_cleaned)}")

# Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
edad_media_mujeres_por_clase = df_titanic_cleaned[df_titanic_cleaned['Sex'] == 'female'].groupby('Pclass')['Age'].mean()
print("\nEdad media de las mujeres que viajaban en cada clase:\n", edad_media_mujeres_por_clase)

# Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
df_titanic_cleaned['IsMinor'] = df_titanic_cleaned['Age'] < 18

# Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase
porcentaje_supervivencia_menores_mayores_por_clase = df_titanic_cleaned.groupby(['Pclass', 'IsMinor'])['Survived'].value_counts(normalize=True).unstack() * 100
print("\nPorcentaje de menores y mayores de edad que sobrevivieron en cada clase:\n", porcentaje_supervivencia_menores_mayores_por_clase)

--2025-07-22 02:36:16--  https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60302 (59K) [text/plain]
Saving to: ‘titanic.csv’

titanic.csv         100%[===================>]  58.89K  --.-KB/s    in 0.02s

2025-07-22 02:36:16 (2.60 MB/s) - ‘titanic.csv’ saved [60302/60302]

Dimensiones del DataFrame: (891, 12)

Número total de datos: 10692

Nombres de las columnas: ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

Nombres de las filas (Índice): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890]

Tipos de datos de las columnas:
 PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Las 10 primeras filas:
    PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C

Las 10 últimas filas:
      PassengerId  Survived  Pclass                                      Name  \
881          882         0       3                        Markun, Mr. Johann
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
883          884         0       2             Banfield, Mr. Frederick James
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
881    male  33.0      0      0            349257   7.8958   NaN        S
882  female  22.0      0      0              7552  10.5167   NaN        S
883    male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5            382652  29.1250   NaN        Q
886    male  27.0      0      0            211536  13.0000   NaN        S
887  female  19.0      0      0            112053  30.0000   B42        S
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889    male  26.0      0      0            111369  30.0000  C148        C
890    male  32.0      0      0            370376   7.7500   NaN        Q

Datos del pasajero con identificador 148:
      PassengerId  Survived  Pclass                              Name     Sex  \
147          148         0       3  Ford, Miss. Robina Maggie "Ruby"  female

     Age  SibSp  Parch      Ticket    Fare Cabin Embarked
147  9.0      2      2  W./C. 6608  34.375   NaN        S

Filas pares del DataFrame:
      PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
4              5         0       3
6              7         0       1
8              9         1       3
..           ...       ...     ...
882          883         0       3
884          885         0       3
886          887         0       2
888          889         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
..                                                 ...     ...   ...    ...
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
2        0  STON/O2. 3101282   7.9250   NaN        S
4        0            373450   8.0500   NaN        S
6        0             17463  51.8625   E46        S
8        2            347742  11.1333   NaN        S
..     ...               ...      ...   ...      ...
882      0              7552  10.5167   NaN        S
884      0   SOTON/OQ 392076   7.0500   NaN        S
886      0            211536  13.0000   NaN        S
888      2        W./C. 6607  23.4500   NaN        S
890      0            370376   7.7500   NaN        Q

[446 rows x 12 columns]

Nombres de pasajeros en primera clase (ordenados alfabéticamente):
 730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
155                        Williams, Mr. Charles Duane
351             Williams-Lambert, Mr. Fletcher Fellows
55                                   Woolner, Mr. Hugh
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

Porcentaje de personas que sobrevivieron y murieron:
 Survived
0    61.616162
1    38.383838
Name: proportion, dtype: float64

Porcentaje de personas que sobrevivieron en cada clase:
 Survived          0          1
Pclass
1         37.037037  62.962963
2         52.717391  47.282609
3         75.763747  24.236253

Número de pasajeros antes de eliminar edad desconocida: 891
Número de pasajeros después de eliminar edad desconocida: 714

Edad media de las mujeres que viajaban en cada clase:
 Pclass
1    34.611765
2    28.722973
3    21.750000
Name: Age, dtype: float64

Porcentaje de menores y mayores de edad que sobrevivieron en cada clase:
 Survived                0          1
Pclass IsMinor
1      False    36.206897  63.793103
       True      8.333333  91.666667
2      False    58.666667  41.333333
       True      8.695652  91.304348
3      False    79.783394  20.216606
       True     62.820513  37.179487

In [3]:
#ejercicio 8
import pandas as pd
import numpy as np
import datetime

# Generar un DataFrame con los datos de los cuatro ficheros.
files = ['emisiones-2016.csv', 'emisiones-2017.csv', 'emisiones-2018.csv', 'emisiones-2019.csv']
df_list = []
for file in files:
    try:
        df_list.append(pd.read_csv(file, sep=';'))
    except FileNotFoundError:
        print(f"Error: El archivo '{file}' no fue encontrado. Asegúrate de que los archivos estén presentes.")


df_emisiones = pd.concat(df_list, ignore_index=True)

# Filtrar las columnas del DataFrame
cols_to_keep = ['ESTACION', 'MAGNITUD', 'ANO', 'MES'] + [f'D{i:02d}' for i in range(1, 32)]
df_emisiones_filtered = df_emisiones[cols_to_keep]

# Reestructurar el DataFrame para que los valores de los contaminantes de los días aparezcan en una única columna.
df_emisiones_melted = df_emisiones_filtered.melt(id_vars=['ESTACION', 'MAGNITUD', 'ANO', 'MES'],
                                                var_name='DIA',
                                                value_name='VALOR')

# Convertir la columna DIA a un número entero
df_emisiones_melted['DIA'] = df_emisiones_melted['DIA'].str[1:].astype(int)

# Añadir una columna con la fecha
df_emisiones_melted['FECHA'] = pd.to_datetime(df_emisiones_melted[['ANO', 'MES', 'DIA']], errors='coerce')

# Eliminar las filas con fechas no válidas y ordenar el DataFrame
df_emisiones_cleaned = df_emisiones_melted.dropna(subset=['FECHA'])
df_emisiones_cleaned = df_emisiones_cleaned[~pd.isna(df_emisiones_cleaned['VALOR'])] # Eliminar filas con VALOR NaN
df_emisiones_cleaned = df_emisiones_cleaned.sort_values(by=['ESTACION', 'MAGNITUD', 'FECHA'])

# Mostrar por pantalla las estaciones y los contaminantes disponibles
print("Estaciones disponibles:")
print(df_emisiones_cleaned['ESTACION'].unique())
print("\nContaminantes disponibles:")
print(df_emisiones_cleaned['MAGNITUD'].unique())

# Crear una función que devuelva una serie con las emisiones para una estación, contaminante y rango de fechas
def get_emisiones_by_station_contaminant_date_range(df, estacion, magnitud, start_date, end_date):

    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    filtered_emisiones = df[(df['ESTACION'] == estacion) &
                            (df['MAGNITUD'] == magnitud) &
                            (df['FECHA'] >= start_date) &
                            (df['FECHA'] <= end_date)]
    return filtered_emisiones.set_index('FECHA')['VALOR']

# Mostrar un resumen descriptivo (mínimo, máximo, media, etc.) para cada contaminante.
print("\nResumen descriptivo por contaminante:")
print(df_emisiones_cleaned.groupby('MAGNITUD')['VALOR'].describe())

# Mostrar un resumen descriptivo para cada contaminante por distritos.
# Asumiendo que la columna 'ESTACION' se refiere a distritos o estaciones con códigos asociados a distritos.
# Si 'ESTACION' no representa distritos directamente, esta parte necesitaría un mapeo adicional.
print("\nResumen descriptivo por contaminante y estación:")
print(df_emisiones_cleaned.groupby(['MAGNITUD', 'ESTACION'])['VALOR'].describe())

# Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo
def get_summary_by_station_contaminant(df, estacion, magnitud):

    filtered_emisiones = df[(df['ESTACION'] == estacion) & (df['MAGNITUD'] == magnitud)]
    return filtered_emisiones['VALOR'].describe()

# Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados
def get_monthly_average_by_contaminant_year(df, magnitud, year):

    filtered_emisiones = df[(df['MAGNITUD'] == magnitud) & (df['ANO'] == year)].copy()
    filtered_emisiones['MES_STR'] = filtered_emisiones['MES'].astype(str).str.zfill(2)
    monthly_average = filtered_emisiones.groupby(['ESTACION', 'ANO', 'MES_STR'])['VALOR'].mean().reset_index()
    pivot_table = monthly_average.pivot_table(index='ESTACION', columns='MES_STR', values='VALOR')
    return pivot_table

# Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.
def get_monthly_average_by_station(df, estacion):

    filtered_emisiones = df[df['ESTACION'] == estacion].copy()
    filtered_emisiones['MES_STR'] = filtered_emisiones['MES'].astype(str).str.zfill(2)
    monthly_average = filtered_emisiones.groupby(['MAGNITUD', 'ANO', 'MES_STR'])['VALOR'].mean().reset_index()
    pivot_table = monthly_average.pivot_table(index='MAGNITUD', columns=['ANO', 'MES_STR'], values='VALOR')
    return pivot_table

Error: El archivo 'emisiones-2016.csv' no fue encontrado. Asegúrate de que los archivos estén presentes.
Error: El archivo 'emisiones-2017.csv' no fue encontrado. Asegúrate de que los archivos estén presentes.
Error: El archivo 'emisiones-2018.csv' no fue encontrado. Asegúrate de que los archivos estén presentes.
Error: El archivo 'emisiones-2019.csv' no fue encontrado. Asegúrate de que los archivos estén presentes.

ValueError: No objects to concatenate